<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05r-BY-pZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="pzQ-Eb-hLD">
            <objects>
                <viewController id="Bli-7c-Iqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zm-hy-gYW"/>
                        <viewControllerLayoutGuide type="bottom" id="lRH-hI-Qeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiE-aj-Xbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4. Playlists 2" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Yx-VBl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wg-Yx-VBl" firstAttribute="top" secondItem="3Zm-hy-gYW" secondAttribute="bottom" id="1QY-BN-ell"/>
                            <constraint firstAttribute="bottom" secondItem="9wg-Yx-VBl" secondAttribute="bottom" id="DUk-kM-ADE"/>
                            <constraint firstItem="9wg-Yx-VBl" firstAttribute="leading" secondItem="EiE-aj-Xbn" secondAttribute="leading" id="Eyb-Yq-TM7"/>
                            <constraint firstAttribute="trailing" secondItem="9wg-Yx-VBl" secondAttribute="trailing" id="G7E-0X-9Qp"/>
                            <constraint firstAttribute="trailing" secondItem="9wg-Yx-VBl" secondAttribute="trailing" id="NTX-5y-CBB"/>
                            <constraint firstItem="9wg-Yx-VBl" firstAttribute="leading" secondItem="EiE-aj-Xbn" secondAttribute="leading" id="Qib-O8-8KJ"/>
                            <constraint firstItem="9wg-Yx-VBl" firstAttribute="top" secondItem="3Zm-hy-gYW" secondAttribute="bottom" id="wKR-V9-CwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="1EZ-w2-a7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFo-vi-Z7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="-126"/>
        </scene>
        <!--Música-->
        <scene sceneID="IX9-pN-Jxl">
            <objects>
                <viewController title="Música" id="b6X-LW-ndH" customClass="MusicViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8e-98-AH4"/>
                        <viewControllerLayoutGuide type="bottom" id="8BV-Ja-igW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDb-6s-kEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doo_wacka_doo_poster" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-Fh-b7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doo_wacka_doo_poster" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-i1-UQy" userLabel="back_image">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P87-Pd-Pcx">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="piv-TW-I9o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doo Wacka Doo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-ek-Dba">
                                            <rect key="frame" x="112" y="40" width="151" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Whiteman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-3u-KGs">
                                            <rect key="frame" x="129" y="74" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-7u-vmX">
                                            <rect key="frame" x="16" y="21" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-bA-aZj">
                                            <rect key="frame" x="158" y="147" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1AQ-5t-kvI"/>
                                                <constraint firstAttribute="height" constant="60" id="Fe5-1U-2cD"/>
                                            </constraints>
                                            <state key="normal" image="ic_play"/>
                                            <state key="selected" image="ic_pause"/>
                                            <connections>
                                                <action selector="playButtonTouchUpInside:" destination="b6X-LW-ndH" eventType="touchUpInside" id="Dem-AO-iBt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-Pr-dUp">
                                            <rect key="frame" x="243" y="165" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1Rw-3Z-IVc"/>
                                                <constraint firstAttribute="height" constant="25" id="sSd-VP-GnY"/>
                                            </constraints>
                                            <state key="normal" image="ic_forward"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-ZB-ivK">
                                            <rect key="frame" x="108" y="165" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="G7k-hS-XVP"/>
                                                <constraint firstAttribute="height" constant="25" id="Zdd-yL-OwS"/>
                                            </constraints>
                                            <state key="normal" image="ic_preview"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-Rm-k9n">
                                            <rect key="frame" x="319" y="21" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n8m-7u-vmX" firstAttribute="leading" secondItem="piv-TW-I9o" secondAttribute="leading" constant="16" id="14Y-RV-wuw"/>
                                        <constraint firstItem="LRM-ZB-ivK" firstAttribute="centerY" secondItem="TXV-bA-aZj" secondAttribute="centerY" id="4mP-Ck-IzU"/>
                                        <constraint firstAttribute="bottom" secondItem="TXV-bA-aZj" secondAttribute="bottom" constant="65" id="7GD-hn-b1z"/>
                                        <constraint firstAttribute="trailing" secondItem="cYa-Rm-k9n" secondAttribute="trailing" constant="16" id="CU5-bj-FCQ"/>
                                        <constraint firstItem="vlo-3u-KGs" firstAttribute="centerX" secondItem="piv-TW-I9o" secondAttribute="centerX" id="Ddl-aI-mqS"/>
                                        <constraint firstItem="n8m-7u-vmX" firstAttribute="top" secondItem="piv-TW-I9o" secondAttribute="top" constant="21" id="Lh5-QM-pRC"/>
                                        <constraint firstItem="vlo-3u-KGs" firstAttribute="top" secondItem="sSN-ek-Dba" secondAttribute="bottom" constant="8" id="MUf-h0-gSr"/>
                                        <constraint firstItem="TXV-bA-aZj" firstAttribute="centerX" secondItem="piv-TW-I9o" secondAttribute="centerX" id="MpQ-hE-Ohw"/>
                                        <constraint firstItem="wW1-Pr-dUp" firstAttribute="leading" secondItem="TXV-bA-aZj" secondAttribute="trailing" constant="25" id="S2L-hr-gbG"/>
                                        <constraint firstItem="TXV-bA-aZj" firstAttribute="leading" secondItem="LRM-ZB-ivK" secondAttribute="trailing" constant="25" id="XDS-Fe-RqY"/>
                                        <constraint firstItem="cYa-Rm-k9n" firstAttribute="top" secondItem="piv-TW-I9o" secondAttribute="top" constant="21" id="cSV-og-rpc"/>
                                        <constraint firstItem="wW1-Pr-dUp" firstAttribute="centerY" secondItem="TXV-bA-aZj" secondAttribute="centerY" id="nel-NF-iup"/>
                                        <constraint firstItem="sSN-ek-Dba" firstAttribute="centerX" secondItem="piv-TW-I9o" secondAttribute="centerX" id="q4q-uZ-rig"/>
                                        <constraint firstItem="sSN-ek-Dba" firstAttribute="top" secondItem="piv-TW-I9o" secondAttribute="top" constant="40" id="zNo-ya-PuO"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="cNa-4V-PuB"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-Ps-QSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-Ei-2H5">
                                <rect key="frame" x="16" y="28" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ORl-Gf-DF5"/>
                                    <constraint firstAttribute="height" constant="20" id="vdx-Vh-iBC"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="b6X-LW-ndH" eventType="touchUpInside" id="Y8m-gw-GmU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-vG-kFi">
                                <rect key="frame" x="-2" y="380" width="379" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="b6X-LW-ndH" eventType="valueChanged" id="Cmf-lQ-nKD"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWb-Ps-QSu" firstAttribute="top" secondItem="oDb-6s-kEd" secondAttribute="top" id="0q1-m1-90z"/>
                            <constraint firstItem="BWb-Ps-QSu" firstAttribute="leading" secondItem="oDb-6s-kEd" secondAttribute="leading" id="2Gz-9N-FOF"/>
                            <constraint firstAttribute="trailing" secondItem="BWb-Ps-QSu" secondAttribute="trailing" id="3UB-bR-hPA"/>
                            <constraint firstItem="f7M-i1-UQy" firstAttribute="top" secondItem="CYD-Fh-b7G" secondAttribute="bottom" id="5Qe-X8-Mpr"/>
                            <constraint firstItem="jcc-Ei-2H5" firstAttribute="top" secondItem="J8e-98-AH4" secondAttribute="bottom" constant="8" id="Fqy-WV-NLK"/>
                            <constraint firstItem="8BV-Ja-igW" firstAttribute="top" secondItem="Pdy-vG-kFi" secondAttribute="bottom" constant="257" id="HlV-cf-Xwp"/>
                            <constraint firstItem="8BV-Ja-igW" firstAttribute="top" secondItem="P87-Pd-Pcx" secondAttribute="bottom" id="NlA-r1-au2"/>
                            <constraint firstAttribute="trailing" secondItem="P87-Pd-Pcx" secondAttribute="trailing" id="OtW-EP-rXO"/>
                            <constraint firstItem="P87-Pd-Pcx" firstAttribute="leading" secondItem="oDb-6s-kEd" secondAttribute="leading" id="R6e-s9-3Jt"/>
                            <constraint firstItem="CYD-Fh-b7G" firstAttribute="top" secondItem="oDb-6s-kEd" secondAttribute="top" id="Rvd-m8-rSh"/>
                            <constraint firstItem="CYD-Fh-b7G" firstAttribute="leading" secondItem="oDb-6s-kEd" secondAttribute="leading" id="WnD-3x-DkL"/>
                            <constraint firstItem="jcc-Ei-2H5" firstAttribute="leading" secondItem="oDb-6s-kEd" secondAttribute="leadingMargin" id="dbg-d7-jf2"/>
                            <constraint firstItem="P87-Pd-Pcx" firstAttribute="top" secondItem="CYD-Fh-b7G" secondAttribute="bottom" id="fep-8X-ZdM"/>
                            <constraint firstAttribute="trailing" secondItem="Pdy-vG-kFi" secondAttribute="trailing" id="ggw-gw-T5K"/>
                            <constraint firstItem="f7M-i1-UQy" firstAttribute="leading" secondItem="oDb-6s-kEd" secondAttribute="leading" id="n8x-EI-jOG"/>
                            <constraint firstAttribute="trailing" secondItem="f7M-i1-UQy" secondAttribute="trailing" id="q0u-75-b6h"/>
                            <constraint firstItem="Pdy-vG-kFi" firstAttribute="leading" secondItem="oDb-6s-kEd" secondAttribute="leading" id="rwf-Na-zBb"/>
                            <constraint firstItem="8BV-Ja-igW" firstAttribute="top" secondItem="f7M-i1-UQy" secondAttribute="bottom" id="zcW-5A-JXZ"/>
                            <constraint firstAttribute="trailing" secondItem="CYD-Fh-b7G" secondAttribute="trailing" id="zoQ-zQ-pt5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="TXV-bA-aZj" id="yfO-b7-hEu"/>
                        <outlet property="remainingTimeLabel" destination="cYa-Rm-k9n" id="Ugm-QL-mRw"/>
                        <outlet property="slider" destination="Pdy-vG-kFi" id="c4k-5h-ejd"/>
                        <outlet property="totalPlayedLabel" destination="n8m-7u-vmX" id="Xdn-nf-WT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKN-6J-KvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="609"/>
        </scene>
        <!--Navegar-->
        <scene sceneID="Pig-63-Yc7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mrR-vd-fZG" customClass="BrowseViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="His-4Z-PIy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujg-VQ-Ysw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e82-kX-TLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-lI-xSr">
                                <rect key="frame" x="0.0" y="64" width="375" height="484"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCellIdentifier" textLabel="tTd-iT-DL1" detailTextLabel="IeW-dm-O5k" imageView="eBQ-d6-r2a" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="ohE-TD-EBL">
                                        <rect key="frame" x="0.0" y="56" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohE-TD-EBL" id="cxa-Dt-Ts9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Artista 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTd-iT-DL1">
                                                    <rect key="frame" x="73" y="14" width="47" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Música 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeW-dm-O5k">
                                                    <rect key="frame" x="73" y="29" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="thumb" id="eBQ-d6-r2a">
                                                    <rect key="frame" x="15" y="10" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mrR-vd-fZG" id="owA-7V-bAF"/>
                                    <outlet property="delegate" destination="mrR-vd-fZG" id="yir-bC-Qmd"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-p4-Hzz">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-DG-X36">
                                        <rect key="frame" x="329" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CJ1-gr-cXO"/>
                                            <constraint firstAttribute="height" constant="30" id="XBF-Cj-tBm"/>
                                        </constraints>
                                        <state key="normal" image="ic_pause"/>
                                        <state key="selected" image="ic_play"/>
                                        <connections>
                                            <action selector="pauseButtonTouchUpInside:" destination="mrR-vd-fZG" eventType="touchUpInside" id="ri8-8V-oBy"/>
                                            <action selector="playButtonTouchUpInside:" destination="b6X-LW-ndH" eventType="touchUpInside" id="twb-Ke-6Yf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doo Wacka Doo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-t9-6Gf">
                                        <rect key="frame" x="16" y="20" width="297" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Whiteman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-AW-Azo">
                                        <rect key="frame" x="16" y="44" width="93" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-Ol-ZBA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-h9-m4a">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="5"/>
                                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3RY-fU-ej4"/>
                                            <constraint firstAttribute="bottom" secondItem="gX6-h9-m4a" secondAttribute="bottom" id="Xze-X3-B08"/>
                                            <constraint firstItem="gX6-h9-m4a" firstAttribute="top" secondItem="L2t-Ol-ZBA" secondAttribute="top" id="cxm-cb-WwI"/>
                                            <constraint firstItem="gX6-h9-m4a" firstAttribute="leading" secondItem="L2t-Ol-ZBA" secondAttribute="leading" id="dZ1-H7-K39"/>
                                            <constraint firstAttribute="trailing" secondItem="gX6-h9-m4a" secondAttribute="trailing" constant="289" id="fbZ-ko-Hsy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L2t-Ol-ZBA" firstAttribute="leading" secondItem="0Kz-p4-Hzz" secondAttribute="leading" id="0us-L9-esH"/>
                                    <constraint firstAttribute="trailing" secondItem="L2t-Ol-ZBA" secondAttribute="trailing" id="Pin-pU-ZWW"/>
                                    <constraint firstItem="kzg-AW-Azo" firstAttribute="leading" secondItem="0Kz-p4-Hzz" secondAttribute="leading" constant="16" id="Rmt-Ol-jCJ"/>
                                    <constraint firstAttribute="height" constant="70" id="WUX-RT-p4s"/>
                                    <constraint firstItem="0Kd-t9-6Gf" firstAttribute="top" secondItem="0Kz-p4-Hzz" secondAttribute="top" constant="20" id="ZXS-8B-g2M"/>
                                    <constraint firstItem="0Kd-t9-6Gf" firstAttribute="leading" secondItem="0Kz-p4-Hzz" secondAttribute="leading" constant="16" id="a5w-FQ-h3b"/>
                                    <constraint firstItem="L2t-Ol-ZBA" firstAttribute="top" secondItem="0Kz-p4-Hzz" secondAttribute="top" id="f3F-r4-Gpa"/>
                                    <constraint firstItem="YWG-DG-X36" firstAttribute="leading" secondItem="0Kd-t9-6Gf" secondAttribute="trailing" constant="16" id="jQb-d9-0tI"/>
                                    <constraint firstAttribute="bottom" secondItem="kzg-AW-Azo" secondAttribute="bottom" constant="10" id="oox-Wo-BE9"/>
                                    <constraint firstAttribute="trailing" secondItem="YWG-DG-X36" secondAttribute="trailing" constant="16" id="q8h-Iy-uiM"/>
                                    <constraint firstItem="YWG-DG-X36" firstAttribute="centerY" secondItem="0Kz-p4-Hzz" secondAttribute="centerY" id="v6Y-UH-32R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlM-lI-xSr" firstAttribute="leading" secondItem="e82-kX-TLw" secondAttribute="leading" id="GCI-ok-sth"/>
                            <constraint firstItem="Ujg-VQ-Ysw" firstAttribute="top" secondItem="0Kz-p4-Hzz" secondAttribute="bottom" id="YFM-ZS-5hQ"/>
                            <constraint firstItem="BlM-lI-xSr" firstAttribute="top" secondItem="His-4Z-PIy" secondAttribute="bottom" id="eyK-yj-eqA"/>
                            <constraint firstAttribute="trailing" secondItem="BlM-lI-xSr" secondAttribute="trailing" id="eyl-wR-O7v"/>
                            <constraint firstItem="0Kz-p4-Hzz" firstAttribute="top" secondItem="BlM-lI-xSr" secondAttribute="bottom" id="jj7-Qb-TBl"/>
                            <constraint firstItem="0Kz-p4-Hzz" firstAttribute="leading" secondItem="e82-kX-TLw" secondAttribute="leading" id="ybg-rd-uBn"/>
                            <constraint firstAttribute="trailing" secondItem="0Kz-p4-Hzz" secondAttribute="trailing" id="zY8-g9-Eqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navegar" id="BjA-1n-kP8"/>
                    <connections>
                        <outlet property="miniPlayerBottomConstraint" destination="YFM-ZS-5hQ" id="WSw-2t-JeD"/>
                        <outlet property="musicPlayingArtistLabel" destination="kzg-AW-Azo" id="M6y-je-M0s"/>
                        <outlet property="musicPlayingNameLabel" destination="0Kd-t9-6Gf" id="aPI-Fd-Ma1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUG-qn-1bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-168.6656671664168"/>
        </scene>
        <!--Artistas-->
        <scene sceneID="VMc-y8-nTc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7hz-HC-NL8" customClass="ArtistViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyF-Nf-geb"/>
                        <viewControllerLayoutGuide type="bottom" id="VDX-gD-LVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKH-2J-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Mv-OMc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCellIdentifier" textLabel="bWh-rW-DFH" imageView="g8T-aH-2F7" rowHeight="70" style="IBUITableViewCellStyleDefault" id="fAF-Df-Xna">
                                        <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAF-Df-Xna" id="gdq-P9-UT7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWh-rW-DFH">
                                                    <rect key="frame" x="73" y="0.0" width="267" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="artist_thumb" id="g8T-aH-2F7">
                                                    <rect key="frame" x="15" y="13" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7hz-HC-NL8" id="QFq-jS-bDz"/>
                                    <outlet property="delegate" destination="7hz-HC-NL8" id="dyp-aH-NAt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhk-Mv-OMc" firstAttribute="top" secondItem="hyF-Nf-geb" secondAttribute="bottom" id="8J9-Ze-xdd"/>
                            <constraint firstAttribute="trailing" secondItem="Dhk-Mv-OMc" secondAttribute="trailing" id="efe-wd-0ik"/>
                            <constraint firstItem="Dhk-Mv-OMc" firstAttribute="leading" secondItem="uKH-2J-DdN" secondAttribute="leading" id="etx-m8-Ld2"/>
                            <constraint firstItem="VDX-gD-LVC" firstAttribute="top" secondItem="Dhk-Mv-OMc" secondAttribute="bottom" id="vGg-Hs-NO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artistas" id="btq-gI-ccH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnY-f7-pzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-126.38680659670166"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="F4B-vU-G9M">
            <objects>
                <tabBarController id="05r-BY-pZL" customClass="MainViewController" customModule="MusicProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Z3-RM-MSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="155-90-Vc3" kind="relationship" relationship="viewControllers" id="hix-IP-Tlz"/>
                        <segue destination="grl-Gg-khW" kind="relationship" relationship="viewControllers" id="FZ8-31-WXs"/>
                        <segue destination="uQJ-iQ-pcl" kind="relationship" relationship="viewControllers" id="W6m-bG-h81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsF-Ex-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1867"/>
        </scene>
        <!--Navegar-->
        <scene sceneID="oTT-RD-3xG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="155-90-Vc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navegar" image="ic_search" id="QLq-Wc-7eM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1E6-TL-3Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrR-vd-fZG" kind="relationship" relationship="rootViewController" id="sXp-en-1Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmh-Br-jB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-941"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="n49-I9-bAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQJ-iQ-pcl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="ic_music" id="5U9-v3-Hsl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rN9-Uu-dzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bli-7c-Iqa" kind="relationship" relationship="rootViewController" id="yZP-Fb-K00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcb-X9-nwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-941"/>
        </scene>
        <!--Artistas-->
        <scene sceneID="wFR-tN-WBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grl-Gg-khW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artistas" image="ic_artist" id="JLW-Yj-Zkw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIu-EC-HUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hz-HC-NL8" kind="relationship" relationship="rootViewController" id="jvz-bv-80H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPc-UW-e0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-941"/>
        </scene>
    </scenes>
    <resources>
        <image name="4. Playlists 2" width="750" height="1334"/>
        <image name="artist_thumb" width="43" height="43"/>
        <image name="doo_wacka_doo_poster" width="281" height="371"/>
        <image name="ic_artist" width="25" height="25"/>
        <image name="ic_back" width="125" height="42"/>
        <image name="ic_forward" width="126" height="132"/>
        <image name="ic_music" width="18" height="20"/>
        <image name="ic_pause" width="140" height="140"/>
        <image name="ic_play" width="140" height="140"/>
        <image name="ic_preview" width="126" height="132"/>
        <image name="ic_search" width="21" height="21"/>
        <image name="music_shadow" width="750" height="318"/>
        <image name="thumb" width="43" height="43"/>
    </resources>
</document>
